<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We 01</title>
    <style>


       
        #container{
            width:80%;
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
            gap:20px;
            margin: auto;
            margin-top: 40px;


        }

        #container>div{

            /* don't give the heighgt and width to the child */

            border-color: blanchedalmond;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;        }
        
        #container>div>div{
            display: flex;
            justify-content:space-between;
            padding:20px;

        }

        p+p{
            color:bisque;

        }
    </style>
</head>
<body>

    <div id ="container">

        <div>
            <div>
                <p>Cappucino</p>
                <p>$49</p>
            </div>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis provident molestiae velit dolor quaerat totam alias,
            </p>
        </div>
        <div>
            <div>
                <p>Cappucino</p>
                <p>$49</p>
            </div>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis provident molestiae velit dolor quaerat totam alias,
            </p>
        </div>
        <div>
            <div>
                <p>Cappucino</p>
                <p>$49</p>
            </div>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis provident molestiae velit dolor quaerat totam alias,
            </p>
        </div>
        <div>
            <div>
                <p>Cappucino</p>
                <p>$49</p>
            </div>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis provident molestiae velit dolor quaerat totam alias,
            </p>
        </div>
        <div>
            <div>
                <p>Cappucino</p>
                <p>$49</p>
            </div>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis provident molestiae velit dolor quaerat totam alias,
            </p>
        </div>
        <div>
            <div>
                <p>Cappucino</p>
                <p>$49</p>
            </div>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis provident molestiae velit dolor quaerat totam alias,
            </p>
        </div>
        <div>
            <div>
                <p>Cappucino</p>
                <p>$49</p>
            </div>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis provident molestiae velit dolor quaerat totam alias,
            </p>
        </div>
        <div>
            <div>
                <p>Cappucino</p>
                <p>$49</p>
            </div>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis provident molestiae velit dolor quaerat totam alias,
            </p>
        </div>
        <div>
            <div>
                <p>Cappucino</p>
                <p>$49</p>
            </div>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis provident molestiae velit dolor quaerat totam alias,
            </p>
        </div>
     
    </div>
   

</body>
</html>